server {
	listen               443 ssl;
	server_name          www.ukeep.it local.ukeep.it;
	access_log           /srv/data/uKeepIt/log-access combined;
	error_log            /srv/data/uKeepIt/log-error info;
	ssl_certificate      /srv/data/uKeepIt/ssl/crt;
	ssl_certificate_key  /srv/data/uKeepIt/ssl/key;
	ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers          HIGH:!aNULL:!MD5;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	ssl_stapling         on;

	location / {
		root     /srv/data/uKeepIt/ukeep.it;
		expires  1h;
	}

	error_page  400  /400.html;
	error_page  403  /403.html;
	error_page  404  /404.html;
	error_page  500  /500.html;
	error_page  503  /503.html;
}

server {
	listen 80;
	server_name  ukeep.it www.ukeep.it;
	rewrite      ^ https://www.ukeep.it$request_uri? permanent;
}

server {
	listen 80;
	server_name  local.ukeep.it;
	rewrite      ^ https://local.ukeep.it$request_uri? permanent;
}

server {
	listen               443 ssl;
	server_name          ukeep.it;
	ssl_certificate      /srv/data/uKeepIt/ssl/crt;
	ssl_certificate_key  /srv/data/uKeepIt/ssl/key;
	ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers          HIGH:!aNULL:!MD5;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	ssl_stapling         on;
	rewrite              ^ https://www.ukeep.it$request_uri? permanent;
}
