<Window x:Class="uKeepIt.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:uKeepIt;assembly=uKeepIt"
        Title="uKeepIt" Height="554" Width="525">
    
    <Window.Resources>

        <!--<self:SpaceTemplateSelector x:Key="spaceTemplateSelector"/>-->

        <DataTemplate x:Key="SpaceNotCheckedoutTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Path}" Grid.Column="1"/>
                <Button x:Name="SpaceCheckout" Click="SpaceCheckout_Click" Tag="{Binding Name}"  Grid.Column="2" Content="Checkout"/>
                <Button x:Name="SpaceDelete" Click="SpaceDelete_Click" Tag="{Binding Name}"  Grid.Column="3" Content="Delete"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SpaceCheckedoutTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Path}" Grid.Column="1"/>
                <Button x:Name="SpaceRemove" Click="SpaceRemove_Click" Tag="{Binding Name}"  Grid.Column="2" Content="Remove locally"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid x:Name="maingrid">
        <Label Content="Master Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="100" Padding="5"/>
        <Label Content="Clouds" Margin="10,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="46"/>
        <Button x:Name="done_button" Content="Done" Margin="0,0,71,10" Click="done_button_click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,5" Height="28" Width="51"/>
        <Button x:Name="StoreAdd" Content="Add" Click="StoreAdd_Click" Padding="10,5" Margin="10,218,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <Label Content="Folders" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SpaceAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SpaceAdd_Click" Padding="10,5" Margin="10,0,0,28" Height="30" Width="77"/>
        <Button x:Name="quit_btn" Content="Quit" Margin="0,0,10,10" Click="quit_btn_click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="56"/>
        <ItemsControl x:Name="StoreView" HorizontalAlignment="Left" Height="111" Margin="10,102,0,0" VerticalAlignment="Top" Width="497">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Path}" Grid.Column="1"/>
                        <Button Name="StoreDelete" Click="StoreDelete_Click" Tag="{Binding Name}"  Grid.Column="2">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="SpaceView" HorizontalAlignment="Left" Height="178" Margin="10,282,0,0" VerticalAlignment="Top" Width="497"
                      ItemTemplateSelector="{StaticResource spaceTemplateSelector}">
        </ItemsControl>
    </Grid>
</Window>
